[1050157] python3.12@127.0.0.1
  _wy_tau_diag16_triton_kernel (1, 1, 1)x(128, 1, 1), Context 1, Stream 7, Device 0, CC 12.0
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- ------------
    Metric Name             Metric Unit Metric Value
    ----------------------- ----------- ------------
    DRAM Frequency                  Ghz        12.38
    SM Frequency                    Ghz         2.30
    Elapsed Cycles                cycle        16488
    Memory Throughput                 %         4.68
    DRAM Throughput                   %         0.23
    Duration                         us         7.17
    L1/TEX Cache Throughput           %        36.66
    Waves Per SM                                0.00
    L2 Cache Throughput               %         0.51
    SM Active Cycles              cycle        70.86
    Compute (SM) Throughput           %         0.16
    ----------------------- ----------- ------------

    GPU Throughput Chart
    Table Name : GPU Throughput
    ---------------- ----------- ------------
    Metric Name      Metric Unit Metric Value
    ---------------- ----------- ------------
    Memory [%]                 %         4.68
    Compute (SM) [%]           %         0.16
    ---------------- ----------- ------------

    GPU Throughput Breakdown
    Table Name : Compute Throughput Breakdown
    -------------------------------------------- ----------- ------------
    Metric Name                                  Metric Unit Metric Value
    -------------------------------------------- ----------- ------------
    SM: Inst Executed Pipe Lsu                             %         0.16
    SM: Mio Inst Issued                                    %         0.07
    SM: Mio Pq Read Cycles Active                          %         0.06
    SM: Mio Pq Write Cycles Active                         %         0.06
    SM: Inst Executed Pipe Adu                             %         0.05
    SM: Inst Executed                                      %         0.04
    SM: Issue Active                                       %         0.04
    SM: Mio2rf Writeback Active                            %         0.01
    SM: Pipe Fma Cycles Active                             %         0.01
    SM: Pipe Fmaheavy Cycles Active                        %         0.01
    IDC: Request Cycles Active                             %         0.00
    SM: Inst Executed Pipe Cbu Pred On Any                 %         0.00
    SM: Inst Executed Pipe Ipa                             %            0
    SM: Inst Executed Pipe Tex                             %            0
    SM: Inst Executed Pipe Uniform                         %         0.00
    SM: Inst Executed Pipe Xu                              %            0
    SM: Instruction Throughput Internal Activity           %            0
    SM: Memory Throughput Internal Activity                %         0.00
    SM: Pipe Aluheavy Cycles Active                        %         0.00
    SM: Pipe Fp64 Cycles Active                            %            0
    SM: Pipe Tensor Cycles Active                          %            0
    SM: Pipe Tma Cycles Active                             %            0
    -------------------------------------------- ----------- ------------

    Table Name : Memory Throughput Breakdown
    -------------------------------------------------------- ----------- ------------
    Metric Name                                              Metric Unit Metric Value
    -------------------------------------------------------- ----------- ------------
    SYSLTS: Xbar2syslts Cycles Active                                  %         4.68
    SYSLTS: T Sectors                                                  %         4.12
    GPU: Compute Memory Request Throughput Internal Activity           %         3.93
    SYSLTS: D Sectors                                                  %         2.02
    SYSLTS: T Tag Requests                                             %         1.17
    GPU: Compute Memory Access Throughput Internal Activity            %         0.55
    L2: T Sectors                                                      %         0.51
    L2: Lts2xbar Cycles Active                                         %         0.50
    L2: T Tag Requests                                                 %         0.31
    L2: Xbar2lts Cycles Active                                         %         0.30
    L2: D Sectors                                                      %         0.27
    DRAM: Cycles Active                                                %         0.23
    DRAM: Dram Sectors                                                 %         0.17
    L1: Lsuin Requests                                                 %         0.16
    L1: Data Pipe Lsu Wavefronts                                       %         0.12
    L2: D Sectors Fill Device                                          %         0.09
    L1: Lsu Writeback Active                                           %         0.06
    L1: Texin Sm2tex Req Cycles Active                                 %         0.05
    SYSLTS: Syslts2xbar Cycles Active                                  %         0.02
    L1: M L1tex2xbar Req Cycles Active                                 %         0.01
    L1: Data Bank Reads                                                %         0.00
    L1: Data Bank Writes                                               %         0.00
    L1: Data Pipe Tex Wavefronts                                       %            0
    L1: F Wavefronts                                                   %            0
    L1: M Xbar2l1tex Read Sectors                                      %         0.00
    L1: M Xbar2l1tex Read Sectors Mem Dshared                          %            0
    L1: Tex Writeback Active                                           %            0
    L1: Tmain Requests                                                 %            0
    L2: D Atomic Input Cycles Active                                   %            0
    L2: D Decomp Input Sectors                                         %            0
    SYSLTS: D Atomic Input Cycles Active                               %            0
    SYSLTS: D Sectors Fill Sysmem                                      %            0
    -------------------------------------------------------- ----------- ------------

    OPT   This kernel grid is too small to fill the available resources on this device, resulting in only 0.00 full     
          waves across all SMs. Look at Launch Statistics for more details.                                             

    Section: Memory Workload Analysis
    --------------------------------------- ----------- ------------
    Metric Name                             Metric Unit Metric Value
    --------------------------------------- ----------- ------------
    Local Memory Spilling Requests                                 0
    Local Memory Spilling Request Overhead            %            0
    L2 Sector Promotion Misses                        %            0
    Shared Memory Spilling Requests                                0
    Shared Memory Spilling Request Overhead           %            0
    Memory Throughput                           Gbyte/s         3.57
    Mem Busy                                          %         4.12
    Max Bandwidth                                     %         4.68
    Instructions Executed                          inst         5314
    L1/TEX Hit Rate                                   %            0
    L2 Persisting Size                            Mbyte        25.17
    L2 Compression Success Rate                       %            0
    L2 Compression Ratio                                           0
    L2 Compression Input Sectors                 sector            0
    L2 Hit Rate                                       %        92.84
    L2 Sector Misses                             sector          819
    L2 Sector Misses from Promotion              sector            0
    Mem Pipes Busy                                    %         0.16
    --------------------------------------- ----------- ------------

    Section: Warp State Statistics
    ---------------------------------------- ----------- ------------
    Metric Name                              Metric Unit Metric Value
    ---------------------------------------- ----------- ------------
    Warp Cycles Per Issued Instruction             cycle        10.11
    Warp Cycles Per Executed Instruction           cycle        10.11
    Issued Warp Per Scheduler                                    0.10
    Avg. Active Threads Per Warp                                31.98
    Avg. Not Predicated Off Threads Per Warp                    28.29
    ---------------------------------------- ----------- ------------

    Table Name : Warp State (All Cycles)
    ------------------------ ----------- ------------
    Metric Name              Metric Unit Metric Value
    ------------------------ ----------- ------------
    Stall Short Scoreboard          inst         4.87
    Stall Wait                      inst         1.59
    Stall Barrier                   inst         1.57
    Selected                        inst            1
    Stall Long Scoreboard           inst         0.71
    Stall No Instruction            inst         0.37
    Stall Branch Resolving          inst         0.01
    Stall Drain                     inst         0.01
    Stall Dispatch Stall            inst         0.00
    Stall LG Throttle               inst            0
    Stall Math Pipe Throttle        inst         0.00
    Stall Membar                    inst            0
    Stall MIO Throttle              inst            0
    Stall Misc                      inst         0.00
    Stall Not Selected              inst            0
    Stall Sleeping                  inst            0
    Stall Tex Throttle              inst            0
    ------------------------ ----------- ------------

    WRN   The optional metric smsp__pcsamp_sample_count could not be found. Collecting it as an additional metric could 
          enable the rule to provide more guidance.                                                                     
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Local Speedup: 48.15%                                                                                    
          On average, each warp of this workload spends 4.9 cycles being stalled waiting for a scoreboard dependency on 
          a MIO (memory input/output) operation (not to L1TEX). The primary reason for a high number of stalls due to   
          short scoreboards is typically memory operations to shared memory. Other reasons include frequent execution   
          of special math instructions (e.g. MUFU) or dynamic branching (e.g. BRX, JMX). Consult the Memory Workload    
          Analysis section to verify if there are shared memory operations and reduce bank conflicts, if reported.      
          Assigning frequently accessed values to variables can assist the compiler in using low-latency registers      
          instead of direct memory accesses. This stall type represents about 48.1% of the total average of 10.1        
          cycles between issuing two instructions.                                                                      
    ----- --------------------------------------------------------------------------------------------------------------
    INF   Check the Warp Stall Sampling (All Samples) table for the top stall locations in your source based on         
          sampling data. The Profiling Guide                                                                            
          (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#metrics-reference) provides more details    
          on each stall reason.                                                                                         

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                   128
    Cluster Scheduling Policy                           PolicySpread
    Cluster Size                                                   0
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                      1
    Preferred Cluster Size                                         0
    Registers Per Thread             register/thread              72
    Shared Memory Configuration Size           Kbyte           32.77
    Driver Shared Memory Per Block       Kbyte/block            1.02
    Dynamic Shared Memory Per Block       byte/block             256
    Static Shared Memory Per Block        byte/block               0
    # SMs                                         SM             188
    Stack Size                                                  1024
    Threads                                   thread             128
    # TPCs                                                        94
    Enabled TPC IDs                                              all
    Uses Green Context                                             0
    Waves Per SM                                                0.00
    Theoretical Occupancy                          %           58.33
    Achieved Occupancy                             %            8.30
    -------------------------------- --------------- ---------------

    Table Name : WorkID/CLC Info
    ----------------------------------- ----------- ------------
    Metric Name                         Metric Unit Metric Value
    ----------------------------------- ----------- ------------
    WorkId/CLC Requests Granted                                0
    WorkId/CLC Requests Granted                                0
    WorkId/CLC Requests Granted                                0
    WorkId/CLC Requests Granted                                0
    WorkId/CLC Requests Granted as CTAs       block            0
    WorkId/CLC Requests Granted as CTAs       block            0
    WorkId/CLC Requests Granted as CTAs       block            0
    WorkId/CLC Requests Granted as CTAs       block            0
    WorkId/CLC Requests                                        0
    WorkId/CLC Requests                                        0
    WorkId/CLC Requests                                        0
    WorkId/CLC Requests                                        0
    ----------------------------------- ----------- ------------

    OPT   Est. Speedup: 99.47%                                                                                          
          The grid for this launch is configured to execute only 1 block, which is less than the 188 multiprocessors    
          used. This can underutilize some multiprocessors. If you do not intend to execute this kernel concurrently    
          with other workloads, consider reducing the block size to have at least one block per multiprocessor or       
          increase the size of the grid to fully utilize the available hardware resources. See the Hardware Model       
          (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#metrics-hw-model) description for more      
          details on launch configurations.                                                                             

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Max Active Clusters                 cluster            0
    Max Cluster Size                      block            8
    Overall GPU Occupancy                     %            0
    Cluster Occupancy                         %            0
    Block Limit Barriers                  block           24
    Block Limit SM                        block           24
    Block Limit Registers                 block            7
    Block Limit Shared Mem                block           25
    Block Limit Warps                     block           12
    Theoretical Active Warps per SM        warp           28
    Theoretical Occupancy                     %        58.33
    Achieved Occupancy                        %         8.30
    Achieved Active Warps Per SM           warp         3.98
    Theoretical Warps Per Scheduler        warp            7
    GPU Maximum Warps Per Scheduler        warp           12
    ------------------------------- ----------- ------------

    % Occupancy Graphs
    Table Name : Impact of Varying Register Count Per Thread
    ------------------------------ --------------- ------------------------------
    Metric Name                        Metric Unit                   Metric Value
    ------------------------------ --------------- ------------------------------
    % Occupancy Per Register Count      %/register     10876 (100; 100; 100; 100;
                                                         100; 100; 100; 100; 100;
                                                         100; 100; 100; 100; 100;
                                                         100; 100; 100; 100; 100;
                                                         100; 100; 100; 100; 100;
                                                         100; 100; 100; 100; 100;
                                                         100; 100; 100; 100; 100;
                                                         100; 100; 100; 100; 100;
                                                        100; 100; 83; 83; 83; 83;
                                                      83; 83; 83; 83; 75; 75; 75;
                                                      75; 75; 75; 75; 75; 66; 66;
                                                      66; 66; 66; 66; 66; 66; 58;
                                                      58; 58; 58; 58; 58; 58; 58;
                                                      50; 50; 50; 50; 50; 50; 50;
                                                      50; 41; 41; 41; 41; 41; 41;
                                                      41; 41; 41; 41; 41; 41; 41;
                                                      41; 41; 41; 33; 33; 33; 33;
                                                      33; 33; 33; 33; 33; 33; 33;
                                                      33; 33; 33; 33; 33; 33; 33;
                                                      33; 33; 33; 33; 33; 33; 33;
                                                      33; 33; 33; 33; 33; 33; 33;
                                                      25; 25; 25; 25; 25; 25; 25;
                                                      25; 25; 25; 25; 25; 25; 25;
                                                      25; 25; 25; 25; 25; 25; 25;
                                                      25; 25; 25; 25; 25; 25; 25;
                                                      25; 25; 25; 25; 25; 25; 25;
                                                      25; 25; 25; 25; 25; 16; 16;
                                                      16; 16; 16; 16; 16; 16; 16;
                                                      16; 16; 16; 16; 16; 16; 16;
                                                      16; 16; 16; 16; 16; 16; 16;
                                                      16; 16; 16; 16; 16; 16; 16;
                                                      16; 16; 16; 16; 16; 16; 16;
                                                      16; 16; 16; 16; 16; 16; 16;
                                                      16; 16; 16; 16; 16; 16; 16;
                                                      16; 16; 16; 16; 16; 16; 16;
                                                      16; 16; 16; 16; 16; 16; 16;
                                                      16; 16; 16; 16; 16; 16; 16;
                                                      16; 16; 16; 16; 16; 16; 16;
                                                      16; 16; 16; 16; 16; 16; 16;
                                                                          16; 16)
    Registers Per Thread           register/thread                             72
    ------------------------------ --------------- ------------------------------

    Table Name : Impact of Varying Block Size
    -------------------------- ----------- ------------------------------
    Metric Name                Metric Unit                   Metric Value
    -------------------------- ----------- ------------------------------
    % Occupancy Per Block Size           %  2764 (50; 50; 50; 58; 58; 56;
                                              56; 58; 58; 52; 52; 50; 50;
                                              58; 58; 50; 50; 56; 56; 41;
                                              41; 45; 45; 50; 50; 54; 54;
                                              58; 58; 31; 31; 33; 33; 35;
                                              35; 37; 37; 39; 39; 41; 41;
                                              43; 43; 45; 45; 47; 47; 50;
                                              50; 52; 52; 54; 54; 56; 56;
                                             58; 58; 0; 0; 0; 0; 0; 0; 0;
                                                                       0)
    Block Size                                                        128
    -------------------------- ----------- ------------------------------

    Table Name : Impact of Varying Shared Memory Usage Per Block
    ------------------------------- ----------- ------------------------------
    Metric Name                     Metric Unit                   Metric Value
    ------------------------------- ----------- ------------------------------
    % Occupancy Per Shared Mem Size     %/Kbyte  1.66 (0.06; 0.06; 0.06; 0.06;
                                                       0.06; 0.06; 0.06; 0.06;
                                                       0.06; 0.06; 0.05; 0.04;
                                                       0.04; 0.03; 0.03; 0.03;
                                                       0.03; 0.03; 0.03; 0.03;
                                                       0.03; 0.03; 0.02; 0.02;
                                                       0.02; 0.02; 0.02; 0.02;
                                                       0.02; 0.02; 0.02; 0.02;
                                                       0.02; 0.01; 0.01; 0.01;
                                                       0.01; 0.01; 0.01; 0.01;
                                                       0.01; 0.01; 0.01; 0.01;
                                                       0.01; 0.01; 0.01; 0.01;
                                                       0.01; 0.01; 0.01; 0.01;
                                                       0.01; 0.01; 0.01; 0.01;
                                                       0.01; 0.01; 0.01; 0.01;
                                                       0.01; 0.01; 0.01; 0.01;
                                                       0.01; 0.01; 0.01; 0.01;
                                                       0.01; 0.01; 0.01; 0.01;
                                                       0.01; 0.01; 0.01; 0.01;
                                                       0.01; 0.01; 0.01; 0.01;
                                                       0.01; 0.01; 0.01; 0.01;
                                                       0.01; 0.01; 0.01; 0.01;
                                                       0.01; 0.01; 0.01; 0.01;
                                                       0.01; 0.01; 0.01; 0.01;
                                                    0.01; 0; 0; 0; 0; 0; 0; 0;
                                                    0; 0; 0; 0; 0; 0; 0; 0; 0;
                                                    0; 0; 0; 0; 0; 0; 0; 0; 0;
                                                    0; 0; 0; 0; 0; 0; 0; 0; 0;
                                                    0; 0; 0; 0; 0; 0; 0; 0; 0;
                                                    0; 0; 0; 0; 0; 0; 0; 0; 0;
                                                    0; 0; 0; 0; 0; 0; 0; 0; 0;
                                                    0; 0; 0; 0; 0; 0; 0; 0; 0;
                                                    0; 0; 0; 0; 0; 0; 0; 0; 0;
                                                    0; 0; 0; 0; 0; 0; 0; 0; 0;
                                                    0; 0; 0; 0; 0; 0; 0; 0; 0;
                                                             0; 0; 0; 0; 0; 0)
    Shared Memory Per Block         Kbyte/block                           1.28
    ------------------------------- ----------- ------------------------------

    Table Name : Impact of Varying Block Barriers
    ----------------------------------- ----------- ------------------------------
    Metric Name                         Metric Unit                   Metric Value
    ----------------------------------- ----------- ------------------------------
    % Occupancy Per Block Barriers Size               558 (58; 58; 58; 58; 50; 33;
                                                       33; 25; 25; 16; 16; 16; 16;
                                                        8; 8; 8; 8; 8; 8; 8; 8; 8;
                                                        8; 8; 8; 0; 0; 0; 0; 0; 0;
                                                        0; 0; 0; 0; 0; 0; 0; 0; 0;
                                                        0; 0; 0; 0; 0; 0; 0; 0; 0)
    Block Barrier Count                                                          1
    ----------------------------------- ----------- ------------------------------

    # Warps Graphs
    Table Name : Impact of Varying Register Count Per Thread
    -------------------------- --------------- ------------------------------
    Metric Name                    Metric Unit                   Metric Value
    -------------------------- --------------- ------------------------------
    # Warps Per Register Count                  5264 (48; 48; 48; 48; 48; 48;
                                                  48; 48; 48; 48; 48; 48; 48;
                                                  48; 48; 48; 48; 48; 48; 48;
                                                  48; 48; 48; 48; 48; 48; 48;
                                                  48; 48; 48; 48; 48; 48; 48;
                                                  48; 48; 48; 48; 48; 48; 48;
                                                  40; 40; 40; 40; 40; 40; 40;
                                                  40; 36; 36; 36; 36; 36; 36;
                                                  36; 36; 32; 32; 32; 32; 32;
                                                  32; 32; 32; 28; 28; 28; 28;
                                                  28; 28; 28; 28; 24; 24; 24;
                                                  24; 24; 24; 24; 24; 20; 20;
                                                  20; 20; 20; 20; 20; 20; 20;
                                                  20; 20; 20; 20; 20; 20; 20;
                                                  16; 16; 16; 16; 16; 16; 16;
                                                  16; 16; 16; 16; 16; 16; 16;
                                                  16; 16; 16; 16; 16; 16; 16;
                                                  16; 16; 16; 16; 16; 16; 16;
                                                  16; 16; 16; 16; 12; 12; 12;
                                                  12; 12; 12; 12; 12; 12; 12;
                                                  12; 12; 12; 12; 12; 12; 12;
                                                  12; 12; 12; 12; 12; 12; 12;
                                                  12; 12; 12; 12; 12; 12; 12;
                                                  12; 12; 12; 12; 12; 12; 12;
                                                 12; 12; 8; 8; 8; 8; 8; 8; 8;
                                                   8; 8; 8; 8; 8; 8; 8; 8; 8;
                                                   8; 8; 8; 8; 8; 8; 8; 8; 8;
                                                   8; 8; 8; 8; 8; 8; 8; 8; 8;
                                                   8; 8; 8; 8; 8; 8; 8; 8; 8;
                                                   8; 8; 8; 8; 8; 8; 8; 8; 8;
                                                   8; 8; 8; 8; 8; 8; 8; 8; 8;
                                                   8; 8; 8; 8; 8; 8; 8; 8; 8;
                                                   8; 8; 8; 8; 8; 8; 8; 8; 8;
                                                   8; 8; 8; 8; 8; 8; 8; 8; 8)
    Registers Per Thread       register/thread                             72
    -------------------------- --------------- ------------------------------

    Table Name : Impact of Varying Block Size
    ---------------------- ----------- ------------------------------
    Metric Name            Metric Unit                   Metric Value
    ---------------------- ----------- ------------------------------
    Block Size                                                    128
    # Warps Per Block Size              1336 (24; 24; 24; 28; 28; 27;
                                          27; 28; 28; 25; 25; 24; 24;
                                          28; 28; 24; 24; 27; 27; 20;
                                          20; 22; 22; 24; 24; 26; 26;
                                          28; 28; 15; 15; 16; 16; 17;
                                          17; 18; 18; 19; 19; 20; 20;
                                          21; 21; 22; 22; 23; 23; 24;
                                          24; 25; 25; 26; 26; 27; 27;
                                         28; 28; 0; 0; 0; 0; 0; 0; 0;
                                                                   0)
    ---------------------- ----------- ------------------------------

    Table Name : Impact of Varying Shared Memory Usage Per Block
    --------------------------- ----------- ------------------------------
    Metric Name                 Metric Unit                   Metric Value
    --------------------------- ----------- ------------------------------
    # Warps Per Shared Mem Size               812 (28; 28; 28; 28; 28; 28;
                                               28; 28; 28; 28; 24; 20; 20;
                                               16; 16; 16; 16; 12; 12; 12;
                                              12; 12; 8; 8; 8; 8; 8; 8; 8;
                                                8; 8; 8; 8; 4; 4; 4; 4; 4;
                                                4; 4; 4; 4; 4; 4; 4; 4; 4;
                                                4; 4; 4; 4; 4; 4; 4; 4; 4;
                                                4; 4; 4; 4; 4; 4; 4; 4; 4;
                                                4; 4; 4; 4; 4; 4; 4; 4; 4;
                                                4; 4; 4; 4; 4; 4; 4; 4; 4;
                                                4; 4; 4; 4; 4; 4; 4; 4; 4;
                                                4; 4; 4; 4; 4; 0; 0; 0; 0;
                                                0; 0; 0; 0; 0; 0; 0; 0; 0;
                                                0; 0; 0; 0; 0; 0; 0; 0; 0;
                                                0; 0; 0; 0; 0; 0; 0; 0; 0;
                                                0; 0; 0; 0; 0; 0; 0; 0; 0;
                                                0; 0; 0; 0; 0; 0; 0; 0; 0;
                                                0; 0; 0; 0; 0; 0; 0; 0; 0;
                                                0; 0; 0; 0; 0; 0; 0; 0; 0;
                                                0; 0; 0; 0; 0; 0; 0; 0; 0;
                                                0; 0; 0; 0; 0; 0; 0; 0; 0;
                                                0; 0; 0; 0; 0; 0; 0; 0; 0;
                                                0; 0; 0; 0; 0; 0; 0; 0; 0)
    Shared Memory Per Block     Kbyte/block                           1.28
    --------------------------- ----------- ------------------------------

    Table Name : Impact of Varying Block Barriers
    ------------------------------- ----------- ------------------------------
    Metric Name                     Metric Unit                   Metric Value
    ------------------------------- ----------- ------------------------------
    Block Barrier Count                                                      1
    # Warps Per Block Barriers Size               272 (28; 28; 28; 28; 24; 16;
                                                    16; 12; 12; 8; 8; 8; 8; 4;
                                                    4; 4; 4; 4; 4; 4; 4; 4; 4;
                                                    4; 4; 0; 0; 0; 0; 0; 0; 0;
                                                    0; 0; 0; 0; 0; 0; 0; 0; 0;
                                                       0; 0; 0; 0; 0; 0; 0; 0)
    ------------------------------- ----------- ------------------------------

    Active Clusters
    Table Name : Impact of Varying Cluster Size
    --------------- ----------- ------------------------------
    Metric Name     Metric Unit                   Metric Value
    --------------- ----------- ------------------------------
    Cluster Size                                             0
    Active Clusters                 998 (0; 376; 188; 118; 94;
                                               70; 58; 48; 46)
    --------------- ----------- ------------------------------

    OPT   Est. Local Speedup: 85.77%                                                                                    
          The difference between calculated theoretical (58.3%) and measured achieved occupancy (8.3%) can be the       
          result of warp scheduling overheads or workload imbalances during the kernel execution. Load imbalances can   
          occur between warps within a block as well as across blocks of the same kernel. See the CUDA Best Practices   
          Guide (https://docs.nvidia.com/cuda/cuda-c-best-practices-guide/index.html#occupancy) for more details on     
          optimizing occupancy.                                                                                         
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Local Speedup: 41.67%                                                                                    
          The 7.00 theoretical warps per scheduler this kernel can issue according to its occupancy are below the       
          hardware maximum of 12. This kernel's theoretical occupancy (58.3%) is limited by the number of required      
          registers.                                                                                                    

