[1050843] python3.12@127.0.0.1
  _wy_tmp_triton_kernel (1, 128, 16)x(256, 1, 1), Context 1, Stream 7, Device 0, CC 12.0
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- ------------
    Metric Name             Metric Unit Metric Value
    ----------------------- ----------- ------------
    DRAM Frequency                  Ghz        12.46
    SM Frequency                    Ghz         2.28
    Elapsed Cycles                cycle       177595
    Memory Throughput                 %        65.20
    DRAM Throughput                   %        13.67
    Duration                         us        77.57
    L1/TEX Cache Throughput           %        40.05
    Waves Per SM                               10.89
    L2 Cache Throughput               %        65.20
    SM Active Cycles              cycle    167130.26
    Compute (SM) Throughput           %         7.79
    ----------------------- ----------- ------------

    GPU Throughput Chart
    Table Name : GPU Throughput
    ---------------- ----------- ------------
    Metric Name      Metric Unit Metric Value
    ---------------- ----------- ------------
    Memory [%]                 %        65.20
    Compute (SM) [%]           %         7.79
    ---------------- ----------- ------------

    GPU Throughput Breakdown
    Table Name : Compute Throughput Breakdown
    -------------------------------------------- ----------- ------------
    Metric Name                                  Metric Unit Metric Value
    -------------------------------------------- ----------- ------------
    SM: Inst Executed Pipe Lsu                             %         7.79
    SM: Inst Executed                                      %         4.70
    SM: Issue Active                                       %         4.70
    SM: Pipe Fmaheavy Cycles Active                        %         3.50
    SM: Mio Inst Issued                                    %         3.03
    SM: Mio2rf Writeback Active                            %         2.18
    SM: Pipe Fma Cycles Active                             %         2.12
    SM: Pipe Aluheavy Cycles Active                        %         2.02
    SM: Mio Pq Read Cycles Active                          %         1.56
    SM: Mio Pq Write Cycles Active                         %         1.56
    SM: Inst Executed Pipe Adu                             %         1.29
    SM: Memory Throughput Internal Activity                %         0.15
    IDC: Request Cycles Active                             %         0.11
    SM: Inst Executed Pipe Uniform                         %         0.10
    SM: Inst Executed Pipe Cbu Pred On Any                 %         0.06
    SM: Inst Executed Pipe Ipa                             %            0
    SM: Inst Executed Pipe Tex                             %            0
    SM: Inst Executed Pipe Xu                              %            0
    SM: Instruction Throughput Internal Activity           %            0
    SM: Pipe Fp64 Cycles Active                            %            0
    SM: Pipe Tensor Cycles Active                          %            0
    SM: Pipe Tma Cycles Active                             %            0
    -------------------------------------------- ----------- ------------

    Table Name : Memory Throughput Breakdown
    -------------------------------------------------------- ----------- ------------
    Metric Name                                              Metric Unit Metric Value
    -------------------------------------------------------- ----------- ------------
    GPU: Compute Memory Access Throughput Internal Activity            %        65.20
    L2: T Sectors                                                      %        64.36
    L2: Lts2xbar Cycles Active                                         %        64.33
    L2: T Tag Requests                                                 %        64.33
    L2: Xbar2lts Cycles Active                                         %        46.92
    L1: M Xbar2l1tex Read Sectors                                      %        37.80
    L2: D Sectors                                                      %        33.51
    L1: Data Pipe Lsu Wavefronts                                       %        23.07
    L1: M L1tex2xbar Req Cycles Active                                 %        15.87
    DRAM: Cycles Active                                                %        13.67
    L1: Lsu Writeback Active                                           %        12.95
    DRAM: Dram Sectors                                                 %        10.80
    L1: Lsuin Requests                                                 %         7.79
    L2: D Sectors Fill Device                                          %         5.40
    L1: Data Bank Writes                                               %         4.99
    L1: Data Bank Reads                                                %         3.58
    SYSLTS: Xbar2syslts Cycles Active                                  %         0.44
    SYSLTS: T Sectors                                                  %         0.39
    GPU: Compute Memory Request Throughput Internal Activity           %         0.37
    SYSLTS: D Sectors                                                  %         0.19
    SYSLTS: T Tag Requests                                             %         0.11
    L1: Texin Sm2tex Req Cycles Active                                 %         0.01
    L1: Data Pipe Tex Wavefronts                                       %            0
    L1: F Wavefronts                                                   %            0
    L1: M Xbar2l1tex Read Sectors Mem Dshared                          %            0
    L1: Tex Writeback Active                                           %            0
    L1: Tmain Requests                                                 %            0
    L2: D Atomic Input Cycles Active                                   %            0
    L2: D Decomp Input Sectors                                         %            0
    SYSLTS: D Atomic Input Cycles Active                               %            0
    SYSLTS: D Sectors Fill Sysmem                                      %         0.00
    SYSLTS: Syslts2xbar Cycles Active                                  %         0.00
    -------------------------------------------------------- ----------- ------------

    OPT   Memory is more heavily utilized than Compute: Look at the Memory Workload Analysis section to see where the   
          memory system bottleneck is. Check memory replay (coalescing) metrics to make sure you're efficiently         
          utilizing the bytes transferred. Also consider whether it is possible to do more work per memory access       
          (kernel fusion) or whether there are values you can (re)compute.                                              

    Section: Memory Workload Analysis
    --------------------------------------- ----------- ------------
    Metric Name                             Metric Unit Metric Value
    --------------------------------------- ----------- ------------
    Local Memory Spilling Requests                                 0
    Local Memory Spilling Request Overhead            %            0
    L2 Sector Promotion Misses                        %            0
    Shared Memory Spilling Requests                                0
    Shared Memory Spilling Request Overhead           %            0
    Memory Throughput                           Gbyte/s       218.09
    Mem Busy                                          %        65.20
    Max Bandwidth                                     %        64.33
    Instructions Executed                          inst      6262784
    L1/TEX Hit Rate                                   %            0
    L2 Persisting Size                            Mbyte        25.17
    L2 Compression Success Rate                       %            0
    L2 Compression Ratio                                           0
    L2 Compression Input Sectors                 sector            0
    L2 Hit Rate                                       %        95.79
    L2 Sector Misses                             sector       530713
    L2 Sector Misses from Promotion              sector            0
    Mem Pipes Busy                                    %         7.79
    --------------------------------------- ----------- ------------

    Section: Warp State Statistics
    ---------------------------------------- ----------- ------------
    Metric Name                              Metric Unit Metric Value
    ---------------------------------------- ----------- ------------
    Warp Cycles Per Issued Instruction             cycle        40.08
    Warp Cycles Per Executed Instruction           cycle        40.08
    Issued Warp Per Scheduler                                    0.05
    Avg. Active Threads Per Warp                                31.99
    Avg. Not Predicated Off Threads Per Warp                    31.57
    ---------------------------------------- ----------- ------------

    Table Name : Warp State (All Cycles)
    ------------------------ ----------- ------------
    Metric Name              Metric Unit Metric Value
    ------------------------ ----------- ------------
    Stall LG Throttle               inst        21.02
    Stall Long Scoreboard           inst        10.79
    Stall Barrier                   inst         2.76
    Stall Short Scoreboard          inst         1.53
    Stall MIO Throttle              inst         1.37
    Selected                        inst            1
    Stall Wait                      inst         0.53
    Stall Not Selected              inst         0.44
    Stall Dispatch Stall            inst         0.19
    Stall No Instruction            inst         0.18
    Stall Math Pipe Throttle        inst         0.08
    Stall Drain                     inst         0.06
    Stall Branch Resolving          inst         0.03
    Stall Membar                    inst            0
    Stall Misc                      inst            0
    Stall Sleeping                  inst            0
    Stall Tex Throttle              inst            0
    ------------------------ ----------- ------------

    WRN   The optional metric smsp__pcsamp_sample_count could not be found. Collecting it as an additional metric could 
          enable the rule to provide more guidance.                                                                     
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Local Speedup: 52.44%                                                                                    
          On average, each warp of this workload spends 21.0 cycles being stalled waiting for the L1 instruction queue  
          for local and global (LG) memory operations to be not full. Typically, this stall occurs only when executing  
          local or global memory instructions extremely frequently. Avoid redundant global memory accesses. Try to      
          avoid using thread-local memory by checking if dynamically indexed arrays are declared in local scope, or if  
          the kernel has excessive register pressure causing spills. If applicable, consider combining multiple         
          lower-width memory operations into fewer wider memory operations and try interleaving memory operations and   
          math instructions. This stall type represents about 52.4% of the total average of 40.1 cycles between         
          issuing two instructions.                                                                                     
    ----- --------------------------------------------------------------------------------------------------------------
    INF   Check the Warp Stall Sampling (All Samples) table for the top stall locations in your source based on         
          sampling data. The Profiling Guide                                                                            
          (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#metrics-reference) provides more details    
          on each stall reason.                                                                                         

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                   256
    Cluster Scheduling Policy                           PolicySpread
    Cluster Size                                                   0
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                   2048
    Preferred Cluster Size                                         0
    Registers Per Thread             register/thread             166
    Shared Memory Configuration Size           Kbyte            8.19
    Driver Shared Memory Per Block       Kbyte/block            1.02
    Dynamic Shared Memory Per Block      Kbyte/block            4.10
    Static Shared Memory Per Block        byte/block               0
    # SMs                                         SM             188
    Stack Size                                                  1024
    Threads                                   thread          524288
    # TPCs                                                        94
    Enabled TPC IDs                                              all
    Uses Green Context                                             0
    Waves Per SM                                               10.89
    Theoretical Occupancy                          %           16.67
    Achieved Occupancy                             %           16.62
    -------------------------------- --------------- ---------------

    Table Name : WorkID/CLC Info
    ----------------------------------- ----------- ------------
    Metric Name                         Metric Unit Metric Value
    ----------------------------------- ----------- ------------
    WorkId/CLC Requests Granted                                0
    WorkId/CLC Requests Granted                                0
    WorkId/CLC Requests Granted                                0
    WorkId/CLC Requests Granted                                0
    WorkId/CLC Requests Granted as CTAs       block            0
    WorkId/CLC Requests Granted as CTAs       block            0
    WorkId/CLC Requests Granted as CTAs       block            0
    WorkId/CLC Requests Granted as CTAs       block            0
    WorkId/CLC Requests                                        0
    WorkId/CLC Requests                                        0
    WorkId/CLC Requests                                        0
    WorkId/CLC Requests                                        0
    ----------------------------------- ----------- ------------

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Max Active Clusters                 cluster            0
    Max Cluster Size                      block            8
    Overall GPU Occupancy                     %            0
    Cluster Occupancy                         %            0
    Block Limit Barriers                  block           24
    Block Limit SM                        block           24
    Block Limit Registers                 block            1
    Block Limit Shared Mem                block            1
    Block Limit Warps                     block            6
    Theoretical Active Warps per SM        warp            8
    Theoretical Occupancy                     %        16.67
    Achieved Occupancy                        %        16.62
    Achieved Active Warps Per SM           warp         7.98
    Theoretical Warps Per Scheduler        warp            2
    GPU Maximum Warps Per Scheduler        warp           12
    ------------------------------- ----------- ------------

    % Occupancy Graphs
    Table Name : Impact of Varying Register Count Per Thread
    ------------------------------ --------------- ------------------------------
    Metric Name                        Metric Unit                   Metric Value
    ------------------------------ --------------- ------------------------------
    % Occupancy Per Register Count      %/register  4112 (16; 16; 16; 16; 16; 16;
                                                      16; 16; 16; 16; 16; 16; 16;
                                                      16; 16; 16; 16; 16; 16; 16;
                                                      16; 16; 16; 16; 16; 16; 16;
                                                      16; 16; 16; 16; 16; 16; 16;
                                                      16; 16; 16; 16; 16; 16; 16;
                                                      16; 16; 16; 16; 16; 16; 16;
                                                      16; 16; 16; 16; 16; 16; 16;
                                                      16; 16; 16; 16; 16; 16; 16;
                                                      16; 16; 16; 16; 16; 16; 16;
                                                      16; 16; 16; 16; 16; 16; 16;
                                                      16; 16; 16; 16; 16; 16; 16;
                                                      16; 16; 16; 16; 16; 16; 16;
                                                      16; 16; 16; 16; 16; 16; 16;
                                                      16; 16; 16; 16; 16; 16; 16;
                                                      16; 16; 16; 16; 16; 16; 16;
                                                      16; 16; 16; 16; 16; 16; 16;
                                                      16; 16; 16; 16; 16; 16; 16;
                                                      16; 16; 16; 16; 16; 16; 16;
                                                      16; 16; 16; 16; 16; 16; 16;
                                                      16; 16; 16; 16; 16; 16; 16;
                                                      16; 16; 16; 16; 16; 16; 16;
                                                      16; 16; 16; 16; 16; 16; 16;
                                                      16; 16; 16; 16; 16; 16; 16;
                                                      16; 16; 16; 16; 16; 16; 16;
                                                      16; 16; 16; 16; 16; 16; 16;
                                                      16; 16; 16; 16; 16; 16; 16;
                                                      16; 16; 16; 16; 16; 16; 16;
                                                      16; 16; 16; 16; 16; 16; 16;
                                                      16; 16; 16; 16; 16; 16; 16;
                                                      16; 16; 16; 16; 16; 16; 16;
                                                      16; 16; 16; 16; 16; 16; 16;
                                                      16; 16; 16; 16; 16; 16; 16;
                                                      16; 16; 16; 16; 16; 16; 16;
                                                      16; 16; 16; 16; 16; 16; 16;
                                                      16; 16; 16; 16; 16; 16; 16;
                                                          16; 16; 16; 16; 16; 16)
    Registers Per Thread           register/thread                            166
    ------------------------------ --------------- ------------------------------

    Table Name : Impact of Varying Block Size
    -------------------------- ----------- ------------------------------
    Metric Name                Metric Unit                   Metric Value
    -------------------------- ----------- ------------------------------
    % Occupancy Per Block Size           %   316 (2; 2; 2; 4; 4; 6; 6; 8;
                                               8; 10; 10; 12; 12; 14; 14;
                                              16; 16; 18; 18; 20; 20; 22;
                                               22; 25; 25; 0; 0; 0; 0; 0;
                                               0; 0; 0; 0; 0; 0; 0; 0; 0;
                                               0; 0; 0; 0; 0; 0; 0; 0; 0;
                                               0; 0; 0; 0; 0; 0; 0; 0; 0;
                                                  0; 0; 0; 0; 0; 0; 0; 0)
    Block Size                                                        256
    -------------------------- ----------- ------------------------------

    Table Name : Impact of Varying Shared Memory Usage Per Block
    ------------------------------- ----------- ------------------------------
    Metric Name                     Metric Unit                   Metric Value
    ------------------------------- ----------- ------------------------------
    % Occupancy Per Shared Mem Size     %/Kbyte  1.55 (0.02; 0.02; 0.02; 0.02;
                                                       0.02; 0.02; 0.02; 0.02;
                                                       0.02; 0.02; 0.02; 0.02;
                                                       0.02; 0.02; 0.02; 0.02;
                                                       0.02; 0.02; 0.02; 0.02;
                                                       0.02; 0.02; 0.02; 0.02;
                                                       0.02; 0.02; 0.02; 0.02;
                                                       0.02; 0.02; 0.02; 0.02;
                                                       0.02; 0.02; 0.02; 0.02;
                                                       0.02; 0.02; 0.02; 0.02;
                                                       0.02; 0.02; 0.02; 0.02;
                                                       0.02; 0.02; 0.02; 0.02;
                                                       0.02; 0.02; 0.02; 0.02;
                                                       0.02; 0.02; 0.02; 0.02;
                                                       0.02; 0.02; 0.02; 0.02;
                                                       0.02; 0.02; 0.02; 0.02;
                                                       0.02; 0.02; 0.02; 0.02;
                                                       0.02; 0.02; 0.02; 0.02;
                                                       0.02; 0.02; 0.02; 0.02;
                                                       0.02; 0.02; 0.02; 0.02;
                                                       0.02; 0.02; 0.02; 0.02;
                                                       0.02; 0.02; 0.02; 0.02;
                                                       0.02; 0.02; 0.02; 0.02;
                                                       0.02; 0.02; 0.02; 0.02;
                                                    0.02; 0; 0; 0; 0; 0; 0; 0;
                                                    0; 0; 0; 0; 0; 0; 0; 0; 0;
                                                    0; 0; 0; 0; 0; 0; 0; 0; 0;
                                                    0; 0; 0; 0; 0; 0; 0; 0; 0;
                                                    0; 0; 0; 0; 0; 0; 0; 0; 0;
                                                    0; 0; 0; 0; 0; 0; 0; 0; 0;
                                                    0; 0; 0; 0; 0; 0; 0; 0; 0;
                                                    0; 0; 0; 0; 0; 0; 0; 0; 0;
                                                    0; 0; 0; 0; 0; 0; 0; 0; 0;
                                                    0; 0; 0; 0; 0; 0; 0; 0; 0;
                                                    0; 0; 0; 0; 0; 0; 0; 0; 0;
                                                             0; 0; 0; 0; 0; 0)
    Shared Memory Per Block         Kbyte/block                           5.12
    ------------------------------- ----------- ------------------------------

    Table Name : Impact of Varying Block Barriers
    ----------------------------------- ----------- ------------------------------
    Metric Name                         Metric Unit                   Metric Value
    ----------------------------------- ----------- ------------------------------
    % Occupancy Per Block Barriers Size               400 (16; 16; 16; 16; 16; 16;
                                                       16; 16; 16; 16; 16; 16; 16;
                                                       16; 16; 16; 16; 16; 16; 16;
                                                      16; 16; 16; 16; 16; 0; 0; 0;
                                                        0; 0; 0; 0; 0; 0; 0; 0; 0;
                                                        0; 0; 0; 0; 0; 0; 0; 0; 0;
                                                                          0; 0; 0)
    Block Barrier Count                                                          1
    ----------------------------------- ----------- ------------------------------

    # Warps Graphs
    Table Name : Impact of Varying Register Count Per Thread
    -------------------------- --------------- ------------------------------
    Metric Name                    Metric Unit                   Metric Value
    -------------------------- --------------- ------------------------------
    # Warps Per Register Count                  2056 (8; 8; 8; 8; 8; 8; 8; 8;
                                                   8; 8; 8; 8; 8; 8; 8; 8; 8;
                                                   8; 8; 8; 8; 8; 8; 8; 8; 8;
                                                   8; 8; 8; 8; 8; 8; 8; 8; 8;
                                                   8; 8; 8; 8; 8; 8; 8; 8; 8;
                                                   8; 8; 8; 8; 8; 8; 8; 8; 8;
                                                   8; 8; 8; 8; 8; 8; 8; 8; 8;
                                                   8; 8; 8; 8; 8; 8; 8; 8; 8;
                                                   8; 8; 8; 8; 8; 8; 8; 8; 8;
                                                   8; 8; 8; 8; 8; 8; 8; 8; 8;
                                                   8; 8; 8; 8; 8; 8; 8; 8; 8;
                                                   8; 8; 8; 8; 8; 8; 8; 8; 8;
                                                   8; 8; 8; 8; 8; 8; 8; 8; 8;
                                                   8; 8; 8; 8; 8; 8; 8; 8; 8;
                                                   8; 8; 8; 8; 8; 8; 8; 8; 8;
                                                   8; 8; 8; 8; 8; 8; 8; 8; 8;
                                                   8; 8; 8; 8; 8; 8; 8; 8; 8;
                                                   8; 8; 8; 8; 8; 8; 8; 8; 8;
                                                   8; 8; 8; 8; 8; 8; 8; 8; 8;
                                                   8; 8; 8; 8; 8; 8; 8; 8; 8;
                                                   8; 8; 8; 8; 8; 8; 8; 8; 8;
                                                   8; 8; 8; 8; 8; 8; 8; 8; 8;
                                                   8; 8; 8; 8; 8; 8; 8; 8; 8;
                                                   8; 8; 8; 8; 8; 8; 8; 8; 8;
                                                   8; 8; 8; 8; 8; 8; 8; 8; 8;
                                                   8; 8; 8; 8; 8; 8; 8; 8; 8;
                                                   8; 8; 8; 8; 8; 8; 8; 8; 8;
                                                   8; 8; 8; 8; 8; 8; 8; 8; 8;
                                                            8; 8; 8; 8; 8; 8)
    Registers Per Thread       register/thread                            166
    -------------------------- --------------- ------------------------------

    Table Name : Impact of Varying Block Size
    ---------------------- ----------- ------------------------------
    Metric Name            Metric Unit                   Metric Value
    ---------------------- ----------- ------------------------------
    Block Size                                                    256
    # Warps Per Block Size               157 (1; 1; 1; 2; 2; 3; 3; 4;
                                           4; 5; 5; 6; 6; 7; 7; 8; 8;
                                            9; 9; 10; 10; 11; 11; 12;
                                          12; 0; 0; 0; 0; 0; 0; 0; 0;
                                           0; 0; 0; 0; 0; 0; 0; 0; 0;
                                           0; 0; 0; 0; 0; 0; 0; 0; 0;
                                           0; 0; 0; 0; 0; 0; 0; 0; 0;
                                                       0; 0; 0; 0; 0)
    ---------------------- ----------- ------------------------------

    Table Name : Impact of Varying Shared Memory Usage Per Block
    --------------------------- ----------- ------------------------------
    Metric Name                 Metric Unit                   Metric Value
    --------------------------- ----------- ------------------------------
    # Warps Per Shared Mem Size               776 (8; 8; 8; 8; 8; 8; 8; 8;
                                                8; 8; 8; 8; 8; 8; 8; 8; 8;
                                                8; 8; 8; 8; 8; 8; 8; 8; 8;
                                                8; 8; 8; 8; 8; 8; 8; 8; 8;
                                                8; 8; 8; 8; 8; 8; 8; 8; 8;
                                                8; 8; 8; 8; 8; 8; 8; 8; 8;
                                                8; 8; 8; 8; 8; 8; 8; 8; 8;
                                                8; 8; 8; 8; 8; 8; 8; 8; 8;
                                                8; 8; 8; 8; 8; 8; 8; 8; 8;
                                                8; 8; 8; 8; 8; 8; 8; 8; 8;
                                                8; 8; 8; 8; 8; 8; 8; 8; 0;
                                                0; 0; 0; 0; 0; 0; 0; 0; 0;
                                                0; 0; 0; 0; 0; 0; 0; 0; 0;
                                                0; 0; 0; 0; 0; 0; 0; 0; 0;
                                                0; 0; 0; 0; 0; 0; 0; 0; 0;
                                                0; 0; 0; 0; 0; 0; 0; 0; 0;
                                                0; 0; 0; 0; 0; 0; 0; 0; 0;
                                                0; 0; 0; 0; 0; 0; 0; 0; 0;
                                                0; 0; 0; 0; 0; 0; 0; 0; 0;
                                                0; 0; 0; 0; 0; 0; 0; 0; 0;
                                                0; 0; 0; 0; 0; 0; 0; 0; 0;
                                                0; 0; 0; 0; 0; 0; 0; 0; 0;
                                                                  0; 0; 0)
    Shared Memory Per Block     Kbyte/block                           5.12
    --------------------------- ----------- ------------------------------

    Table Name : Impact of Varying Block Barriers
    ------------------------------- ----------- ------------------------------
    Metric Name                     Metric Unit                   Metric Value
    ------------------------------- ----------- ------------------------------
    Block Barrier Count                                                      1
    # Warps Per Block Barriers Size               200 (8; 8; 8; 8; 8; 8; 8; 8;
                                                    8; 8; 8; 8; 8; 8; 8; 8; 8;
                                                    8; 8; 8; 8; 8; 8; 8; 8; 0;
                                                    0; 0; 0; 0; 0; 0; 0; 0; 0;
                                                    0; 0; 0; 0; 0; 0; 0; 0; 0;
                                                                0; 0; 0; 0; 0)
    ------------------------------- ----------- ------------------------------

    Active Clusters
    Table Name : Impact of Varying Cluster Size
    --------------- ----------- ------------------------------
    Metric Name     Metric Unit                   Metric Value
    --------------- ----------- ------------------------------
    Cluster Size                                             0
    Active Clusters               490 (0; 188; 94; 58; 46; 34;
                                                   24; 24; 22)
    --------------- ----------- ------------------------------

    OPT   Est. Local Speedup: 83.33%                                                                                    
          The 2.00 theoretical warps per scheduler this kernel can issue according to its occupancy are below the       
          hardware maximum of 12. This kernel's theoretical occupancy (16.7%) is limited by the number of required      
          registers, and the required amount of shared memory.                                                          

